{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/graph" },
    { "path": "../../packages/parser" },
    { "path": "../../packages/extractor" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "test"]
}
