{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/graph" },
    { "path": "../../packages/embeddings" },
    { "path": "../../packages/search" },
    { "path": "../../packages/router" },
    { "path": "../worker" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "test"]
}
